<div class="shadowBox">
  <section class="main">
    <!-- leftSide -->
    <div class="side_left">
      <div class="profile">
      </div>

      <div class="profile_name">
        <h1><strong>Brijesh</strong> Soni</h1>
        <h2>Full-stack Developer</h2>
      </div>

      <div class="boxArea about">
        <div class="title">
          <span>
            <em>
              <?xml version="1.0" ?><svg height="32" id="svg8" version="1.1" viewBox="0 0 8.4666665 8.4666669"
                width="32" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#"
                xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                xmlns:svg="http://www.w3.org/2000/svg">
                <defs id="defs2" />
                <g id="layer1" transform="translate(0,-288.53332)">
                  <path
                    d="M 10.462891 16.070312 C 4.9244824 18.277775 0.99608795 23.682844 0.99609375 30 A 1.0001 1.0001 0 0 0 2 31.003906 L 30 31.003906 A 1.0001 1.0001 0 0 0 30.996094 30 C 30.996099 23.68349 27.06876 18.278206 21.53125 16.070312 C 19.99994 17.27111 18.07881 17.996094 15.996094 17.996094 C 13.912967 17.996094 11.992832 17.271538 10.462891 16.070312 z "
                    id="path935"
                    style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                    transform="matrix(0.26458333,0,0,0.26458333,0,288.53332)" />
                  <path
                    d="M 15.996094 1.0039062 C 11.589664 1.0039062 8.0019573 4.5916469 8.0019531 8.9980469 C 8.0019573 13.404485 11.589664 17 15.996094 17 C 20.402524 17 23.998043 13.404485 23.998047 8.9980469 C 23.998043 4.5916469 20.402524 1.0039062 15.996094 1.0039062 z "
                    id="path940"
                    style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
                    transform="matrix(0.26458333,0,0,0.26458333,0,288.53332)" />
                </g>
              </svg>
            </em>
          </span>
          <h3>About Me</h3>
        </div>
        <div class="contentArea">
          <p>
            Detail-oriented, efficient and organized professional with extensive experience in Information Technology. Possess strong analytical and problem-solving skills, with the ability to make well thought out decisions. Excellent written and verbal communication skills. Highly trustworthy, discreet and ethical. Resourceful in the completion of projects, effective at multitasking, spanned over different technologies.
          </p>
        </div>
      </div>

      <div class="boxArea contact">
        <div class="title">
          <span>

          </span>
          <h3>Contact Me</h3>
        </div>
        <div class="contentArea">
          <div class="contact-list">
            <span>
              <em>
                <?xml version="1.0" ?><svg id="Layer_1" height="22" style="enable-background:new 0 0 512 512;"
                  version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path
                    d="M351.5,339.3c-18.8-4.1-41.3,3.1-49.4,20.6c-4.7,10.1-5.4,23.9-15.6,28.4c-7.3,3.3-15.7-0.4-22.7-4.3  c-34.4-19.2-103.4-156.4-98.2-195.5c1-7.9,3.2-16.9,10.1-20.8c9.7-5.5,21.2,2.2,32.1,4.4c18.9,4,38-9.8,46-27.3  c8-17.5,7.1-37.8,4.4-56.9c-3.2-22.3-9.2-45.2-24-62.1c-42.2-48-104.5,0.4-129.4,40.9C88.8,92.8,80,122.7,75.8,152.8  C66.7,217,182,446.4,239,477.5c26.7,14.6,55.9,25.3,86.2,28c47.4,4.2,123.4-16.9,110.1-79.4c-4.7-22-19.5-40.5-35.5-56.3  C386,356.2,370.3,343.4,351.5,339.3z"
                    id="XMLID_1_" />
                </svg>
              </em>
            </span>
            <h3><a href="tel:+919819855471">+91 9819855471</a></h3>
          </div>
          <div class="contact-list">
            <span>
              <em>
                <?xml version="1.0" ?>
                <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                <svg height="28" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16"
                  width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path
                    d="M8,10c-0.266,0-0.5-0.094-1-0.336L0,6v7c0,0.55,0.45,1,1,1h14c0.55,0,1-0.45,1-1V6L9,9.664C8.5,9.906,8.266,10,8,10z M15,2  H1C0.45,2,0,2.45,0,3v0.758l8,4.205l8-4.205V3C16,2.45,15.55,2,15,2z" />
                </svg>
              </em>
            </span>
            <h3><a href="mailto:ibrijeshsoni@gmail.com">ibrijeshsoni@gmail.com</a></h3>
          </div>
          <div class="contact-list">
            <span>
              <em>

                <?xml version="1.0" ?>
                <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                <svg height="28" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16"
                  width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path
                    d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z" />
                </svg>
              </em>
            </span>
            <h3>Mumbai, India</h3>
          </div>
        </div>
      </div>

      <div class="boxArea education">
        <div class="title">
          <span>
            <em>

              <?xml version="1.0" ?><svg fill="none" height="28" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z" />
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z" />
              </svg>
            </em>
          </span>
          <h3>Education</h3>
        </div>
        <div class="contentArea">
          <div class="education_fild">
            <p>2001 - 2003</p>
            <strong>BSc + Computer Science</strong>
            <p>Uttar Pradesh University</p>
          </div>

          <div class="education_fild">
            <p>1998 - 2000</p>
            <strong>Higher Secondary Certificate</strong>
            <p>Uttar Pradesh State Board</p>
          </div>

          <div class="education_fild">
            <p>1988 - 1998</p>
            <strong>SSC in design</strong>
            <p>Maharastra State Board</p>
          </div>
        </div>
      </div>

    </div>

    <!-- rightSide -->
    <div class="side_Right">
      <div class="profile_name">
        <h1><strong>Brijesh</strong> Soni</h1>
        <h2>Full-stack Developer</h2>
      </div>

      <div class="areaBox experience">
        <h3>Experience</h3>

        <div class="list">
          <strong>Senior Software Developer</strong>
          <p>Planfirma Technologies Pvt LTD, Mumbai</p>
          <p>February 2022 - Present</p>
        </div>

        <div class="list">
          <strong>Senior Java Developer</strong>
          <p>E4 Software Solution, Mumbai</p>
          <p>August 2021 - February 2022</p>
        </div>

        <div class="list">
          <strong>Senior Full-stack Developer</strong>
          <p>Ranjan Soft, Mumbai</p>
          <p>March 2017 - August 2021</p>
        </div>

        <div class="list">
          <strong>Senior Software Engineer</strong>
          <p>Direction Software Solution, Mumbai</p>
          <p>February 2011 - February 2017</p>
        </div>

        <div class="list">
          <strong>Senior Java Developer</strong>
          <p>Base Information Management Pvt LTD, Mumbai</p>
          <p>October 2003 - February 2011</p>
        </div>
      </div>

      <div class="areaBox skill">
        <h3>Professional Skills</h3>

        <div class="list p-80">
          <strong>Python</strong>
          <span></span>
        </div>

        <div class="list p-60">
          <strong>Java</strong>
          <span></span>
        </div>

        <div class="list p-50">
          <strong>Rails</strong>
          <span></span>
        </div>

        <div class="list p-80">
          <strong>HTML</strong>
          <span></span>
        </div>

        <div class="list p-70">
          <strong>CSS</strong>
          <span></span>
        </div>

        <div class="list p-70">
          <strong>Java Script</strong>
          <span></span>
        </div>

        <div class="list p-30">
          <strong>Nest JS</strong>
          <span></span>
        </div>

        <div class="list p-30">
          <strong>Vue JS</strong>
          <span></span>
        </div>

        <div class="list p-30">
          <strong>React JS</strong>
          <span></span>
        </div>

        <div class="list p-70">
          <strong>Jquery</strong>
          <span></span>
        </div>

        <div class="list p-60">
          <strong>Django 3.0</strong>
          <span></span>
        </div>

        <div class="list p-50">
          <strong>Django REST</strong>
          <span></span>
        </div>

        <div class="list p-40">
          <strong>Beautiful soap</strong>
          <span></span>
        </div>

        <div class="list p-30">
          <strong>Numpy</strong>
          <span></span>
        </div>

        <div class="list p-30">
          <strong>Pandas</strong>
          <span></span>
        </div>

        <div class="list p-70">
          <strong>Oracle PL/SQL</strong>
          <span></span>
        </div>

        <div class="list p-70">
          <strong>MySQL</strong>
          <span></span>
        </div>

        <div class="list p-30">
          <strong>Mongo DB</strong>
          <span></span>
        </div>

        <div class="list p-70">
          <strong>Git</strong>
          <span></span>
        </div>

        <div class="list p-60">
          <strong>Github</strong>
          <span></span>
        </div>

        <div class="list p-50">
          <strong>Git Lab</strong>
          <span></span>
        </div>
      </div>

      <div class="areaBox interests">
        <h3>Interests</h3>

        <div class="box">
          <p>Coding</p>
          <p>Reading</p>
          <p>Learning</p>
        </div>
      </div>

      <div class="areaBox interests">
        <h3>Language</h3>

        <div class="box">
          <p>English</p>
          <p>German</p>
          <p>French</p>
        </div>
      </div>

      <div class="areaBox portfolio">
        <!-- <h3>Portfolio</h3>

        <a href="http://vishal.ezyro.com/">www.vishal.ezyro.com/</a> -->
      </div>
    </div>
  </section>
</div>

<style>
  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
  }

  body {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    color: #444;
  }

  a {
    text-decoration: none;
  }
  
  a:hover {
    cursor:pointer;
  }
  
  .shadowBox {
    padding: 60px;
  }

  .shadowBox .main {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
  }

  .side_left {
    background-color: #E5F1FF;
    width: 35%;
    padding: 30px;
  }

  .side_left .profile {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    user-select: none;
    pointer-events: none;
  }

  .side_left .profile img {
    width: 100%;
  }

  .side_left .profile_name {
    display: none;
    padding: 60px 0;
    letter-spacing: 1px;
    position: relative;
    min-height: 240px;
  }

  .side_left .profile_name::after {
    content: "";
    position: absolute;
    right: -40px;
    bottom: 0;
    width: 15px;
    height: 80%;
    background-color: #0066DD;
    border-radius: 50px;
  }

  .side_left .profile_name h1 {
    font-size: 54px;
    margin: 0;
  }

  .side_left .profile_name h1 strong {
    color: #0066DD;
  }

  .side_left .profile_name h2 {
    font-size: 42px;
    margin: 0;
    opacity: 0.95;
    font-weight: 400;
  }

  .side_left .boxArea {
    margin: 80px auto;
  }

  .side_left .boxArea .title {
    display: flex;
    align-items: center;
  }

  .side_left .boxArea .title span {
    width: 80px;
  }

  .side_left .boxArea .title span em {
    width: 50px;
    height: 50px;
    background-color: #0066dd;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 12px;
  }

  .side_left .boxArea .title span em svg path {
    fill: #fff;
  }

  .side_left .boxArea .title h3 {
    font-weight: bold;
    letter-spacing: 1px;
    color: #0066DD;
  }

  .side_left .boxArea .contentArea {
    margin: auto 40px 0 80px;
    letter-spacing: 0.5px;
    line-height: 1.6;
  }

  .side_left .boxArea.contact .contentArea {
    margin: 0;
  }

  .side_left .boxArea.contact .contentArea .contact-list {
    display: flex;
    align-items: center;
  }

  .side_left .boxArea.contact .contentArea .contact-list:first-child em {
    border-radius: 50px 50px 0 0;
  }

  .side_left .boxArea.contact .contentArea .contact-list:last-child em {
    border-radius: 0 0 50px 50px;
  }

  .side_left .boxArea.contact .contentArea .contact-list span {
    width: 80px;
  }

  .side_left .boxArea.contact .contentArea .contact-list span em {
    width: 50px;
    height: 50px;
    background-color: #0066dd;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 12px;
  }

  .side_left .boxArea.contact .contentArea .contact-list span em svg path {
    fill: #fff;
  }

  .side_left .boxArea.contact .contentArea .contact-list h3 {
    font-size: 16px;
    font-weight: normal;
    margin: 0;
  }

  .side_left .boxArea.contact .contentArea .contact-list h3 a {
    color: #444;
  }

  .side_left .boxArea.education .title svg path {
    fill: transparent;
    color: white;
  }

  .side_left .boxArea.education .contentArea .education_fild {
    margin: 30px auto;
    font-size: 16px;
  }

  .side_left .boxArea.education .contentArea .education_fild p {
    margin: 0px;
  }

  .side_left .boxArea.education .contentArea .education_fild strong {
    font-weight: 500;
  }

  @media (max-width: 767px) {
    .main {
      flex-direction: column !important;
    }

    .main .side_left,
    .main .side_Right {
      width: 100% !important;
    }

    .main .side_left .profile_name {
      display: block !important;
      min-height: 0;
      padding: 30px 0;
      padding-bottom: 10px;
      text-align: center;
    }

    .main .side_left .profile_name::after {
      display: none;
    }

    .main .side_left .profile_name h1 {
      font-size: 38px !important;
    }

    .main .side_left .profile_name h2 {
      font-size: 32px !important;
    }

    .main .side_left .boxArea {
      margin: 60px auto;
    }

    .main .side_Right {
      padding: 30px !important;
    }

    .main .side_Right .profile_name {
      display: none !important;
    }

    .main .side_Right .areaBox {
      margin: 50px auto !important;
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .side_left {
      width: 45% !important;
    }

    .side_Right {
      width: calc(100% - 45%) !important;
      padding: 30px 40px !important;
    }
  }

  .side_Right {
    background-color: white;
    padding: 30px 80px;
    width: calc(100% - 35%);
  }

  .side_Right .profile_name {
    padding: 60px 0;
    letter-spacing: 1px;
    position: relative;
    min-height: 240px;
  }

  .side_Right .profile_name::after {
    content: "";
    position: absolute;
    right: -40px;
    bottom: 0;
    width: 15px;
    height: 80%;
    background-color: #0066DD;
    border-radius: 50px;
  }

  .side_Right .profile_name h1 {
    font-size: 54px;
    margin: 0;
  }

  .side_Right .profile_name h1 strong {
    color: #0066DD;
  }

  .side_Right .profile_name h2 {
    font-size: 42px;
    margin: 0;
    opacity: 0.95;
    font-weight: 400;
  }

  .side_Right .areaBox {
    margin: 60px auto;
  }

  .side_Right .areaBox h3 {
    font-weight: bold;
    letter-spacing: 1px;
    color: #0066DD;
  }

  .side_Right .areaBox.experience .list {
    font-size: 16px;
    margin: 40px auto;
  }

  .side_Right .areaBox.experience .list strong {
    font-weight: bold;
    text-transform: uppercase;
  }

  .side_Right .areaBox.experience .list p {
    margin: 0;
  }

  .side_Right .areaBox.skill .list {
    margin: 30px auto;
    display: flex;
    align-items: center;
    position: relative;
  }

  .side_Right .areaBox.skill .list strong {
    width: 130px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .side_Right .areaBox.skill .list span {
    width: 300px;
    height: 5px;
    border-radius: 10px;
    background-color: #0066DD;
    position: relative;
  }

  .side_Right .areaBox.skill .list span::after {
    content: "";
    position: absolute;
    top: -5px;
    left: 100%;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background-color: #0066DD;
  }

  .side_Right .areaBox.skill .list.p-90 span::after {
    left: 90%;
  }

  .side_Right .areaBox.skill .list.p-80 span::after {
    left: 80%;
  }

  .side_Right .areaBox.skill .list.p-75 span::after {
    left: 75%;
  }

  .side_Right .areaBox.skill .list.p-70 span::after {
    left: 70%;
  }

  .side_Right .areaBox.skill .list.p-60 span::after {
    left: 60%;
  }

  .side_Right .areaBox.skill .list.p-50 span::after {
    left: 50%;
  }

  .side_Right .areaBox.skill .list.p-40 span::after {
    left: 40%;
  }

  .side_Right .areaBox.skill .list.p-30 span::after {
    left: 30%;
  }

  .side_Right .areaBox.interests .box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 16px;
    margin: 30px auto;
  }

  .side_Right .areaBox.interests .box p {
    margin: 0;
    margin-right: 30px;
  }

  .side_Right .areaBox.portfolio a {
    display: block;
    margin: 20px auto;
    font-size: 16px;
    color: #444;
  }

  @media (max-width: 1023px) {
    .shadowBox {
      padding: 0px !important;
    }
  }
</style>